* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

#container {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.home {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.izquierda {
    width: 45%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.izquierda article {
    width: 70%;
    height: 70%;
    padding-left: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.izquierda article img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

.derecha {
    width: 55%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sobremi {
    width: 70%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    color: white;
    gap: 1rem;
}

.sobremi h1 {
    font-size: 100px;
}

.sobremi h3 {
    padding-left: 10px;
    font-size: 35px;
    color: rgb(163, 19, 168);
}

.sobremi ul {
    width: 70%;
    height: 100px;
    display: flex;
    justify-content: start;
    align-items: center;
    list-style: none;
    gap: 1rem;
    padding-left: 10px;
}

.sobremi li {
    width: 30%;
    height: 90%;
    border-radius: 10px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sobremi a {
    color: #1b1b1b;
    width: 90%;
    text-align: center;
    font-weight: bold;
}

.sobremi button {
    width: 150px;
    height: 2.5rem;
    color: white;
    background: rgb(163, 19, 168);
    border-radius: 10px;
    margin-left: 10px;
    border-style: none;
}

.carta {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: url('espadaCursor_32.png') 5 5, auto;
}

.carta a,
.carta button,
.carta img,
.carta .clickable {
    cursor: url('espadaCursor_32.png') 5 5, pointer;
}

.fotolibre {
    width: 35%;
    height: 65%;
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.fotolibre img {
    height: 100%;
}

.pergamino-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.pergamino-closed {
    width: 80%;
    transition: opacity 0.5s ease;
    position: absolute;
    padding-bottom: 60%;
}

.pergamino-open {
    width: 80%;
    opacity: 0;
    transform: scaleY(0.1);
    transform-origin: top;
    transition: all 0.8s ease;
}

.pergamino-container.open .pergamino-closed {
    opacity: 0;
}

.pergamino-container.open .pergamino-open {
    opacity: 1;
    transform: scaleY(1);
}

.video {
    width: 80%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.videoYoutube {
    width: 70%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 16 / 9;
}

.videoYoutube iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video img {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 500px;
    height: 555px;
    object-fit: cover;
}

.reseñas {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 50px;
}

.reseñas__imagen img {
    width: 500px;
    height: auto;
    margin-top: 100px;
    border-radius: 16px;
    object-fit: cover;
}

.reseñas__lista {
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.reseña {
    background: #1b1b1b;
    padding: 22px;
    border-radius: 14px;
    border: 1px solid #333;
}

.reseña__nombre {
    margin: 0 0 10px;
    font-size: 1.2rem;
    color: #fff;
}

.reseña__texto {
    margin: 0;
    color: #ccc;
    line-height: 1.5;
}

.reseña__contacto {
    margin-top: 10px;
    display: inline-block;
    color: rgb(163, 19, 168);
    text-decoration: none;
    font-weight: bold;
}

.reseña__contacto:hover {
    text-decoration: underline;
}

.proyectos {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: url('cursor_32.png') 4 4, auto;
}

.proyectos a,
.proyectos button,
.proyectos li,
.proyectos img,
.proyectos .clickable {
    cursor: url('cursorClick_32.png') 4 0, pointer;
}

.explorer {
    width: 60%;
    height: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background: white;
    border-radius: 10px;
}

.topSection {
    width: 100%;
    height: 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: rgb(240, 233, 233);

}

.pestaña {
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.pestañaTab {
    width: 80%;
    height: 80%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: rgb(103, 103, 168);
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    color: white;
}

.nav {
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    cursor: pointer;
}

.nav li {
    width: 33%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cruz:hover {
    color: white;
    border-top-right-radius: 10px;
    background-color: red;
    transition: 500ms;
}

.tools {
    width: 100%;
    height: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(103, 103, 168);
}

.cuerpo {
    width: 100%;
    height: 84%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.cuerpo article {
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding-left: 10px;
    gap: 1rem;
    border-bottom-left-radius: 10px;
}

.cuerpo div {
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 5px;
    position: relative;
}

.cuerpo ul {
    width: 50%;
    height: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    position: absolute;
    top: 0px;
    left: 0px;
}

.cuerpo li {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cuerpo img {
    width: 100%;
    object-fit: cover;
}

.imgexplorer {
    width: 500px;
    height: 500px;
    object-fit: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0px;
    right: 0px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
}

.modal-contenido {
    background: #fff;
    width: 60%;
    height: 70%;
    border-radius: 10px;
    animation: fadeIn 0.3s ease;
    position: relative;
}

.cerrar {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 25px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    display: flex;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.proyectoInfo {
    width: 100%;
    height: 84%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    overflow-y: auto;
}

.infoContainer {
    width: 90%;
    max-width: 800px;
}

.infoContainer p {
    width: 100%;
    height: fit-content;
    line-height: 1.5;
    padding-bottom: 20px;
}

.empresaHeader {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
}

.empresaHeader img {
    width: 70px;
    height: 70px;
    object-fit: contain;
}

.empresaHeader h2 {
    margin: 0;
}

.time {
    font-size: 14px;
    opacity: 0.7;
}

.logros h3 {
    margin-bottom: 10px;
}

.logros ul {
    padding-left: 20px;
}

.logros li {
    margin-bottom: 12px;
    line-height: 1.4;
}

@media (max-width: 800px) {
    .home {
        flex-direction: column;
    }

    .izquierda {
        width: 100%;
        height: 35%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .izquierda article {
        padding-right: 70px;
        width: 90%;
        height: 90%;
    }

    .derecha {
        width: 100%;
        height: 65%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sobremi{
        width: 100%;
        height: 100%;
        padding: 10px;
        gap: 0px;
    }

    .sobremi h1 {
        width: 100%;
        text-align: center;
        font-size: 40px;
    }

    .sobremi h3 {
        width: 100%;
        text-align: center;
        font-size: 20px;
    }

    .sobremi ul {
        width: 100%;
        height: 500px;
        flex-direction: column;
    }

    .sobremi li{
        width: 80%;
        height: 70px;
    }

    .sobremi button {
        width: 50%;
        height: 4rem;
        color: white;
        background: rgb(163, 19, 168);
        border-radius: 10px;
        margin-left: 45px;
        margin-top: 10px;
        border-style: none;
    }

    .video {
        flex-direction: column;
    }

    .videoYoutube {
        width: 90%;
        height: 80%;
    }

    .video img {
        width: 100%;
        height: 55%;
    }

    .reseñas {
        flex-direction: column;
        height: auto;
        text-align: center;
    }

    .reseñas__imagen img {
        width: 280px;
    }

    .reseñas__lista {
        width: 100%;
    }

    .proyectos img {
        width: 50%;
        height: 30%;
    }

    .explorer {
        width: 95%;
        height: 90%;
    }

    .pestaña {
        width: 50%;
    }

    .pestañaTab {
        width: 95%;
    }

    .nav {
        width: 30%;
    }

    .cuerpo article {
        display: none;
    }

    .cuerpo div {
        width: 100%;
    }

    .cuerpo ul {
        width: 100%;
        height: 90%;
        flex-direction: column;
    }

    .cuerpo li {
        height: 30%;
    }
}

@media (max-width: 900px) {

    .modal {
        display: none;
        z-index: 1000;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.6);
    }

    .modal-contenido {
        background: #fff;
        width: 90%;
        height: 90%;
        border-radius: 10px;
        animation: fadeIn 0.3s ease;
        position: relative;
    }

    .infoContainer p {
        font-size: 15px;
    }

    .empresaHeader img {
        width: 55px;
        height: 55px;
    }

    .empresaHeader h2 {
        font-size: 18px;
    }

    .time {
        font-size: 13px;
    }

    .logros h3 {
        font-size: 17px;
    }

    .logros li {
        font-size: 15px;
    }
}

.scroll-reveal {
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.8s ease;
}

.scroll-reveal.show {
    opacity: 1;
    transform: translateY(0);
}

.fade-left {
    transform: translateX(-50px);
}

.fade-right {
    transform: translateX(50px);
}

.fade-up {
    transform: translateY(50px);
}

.fade-down {
    transform: translateY(-50px);
}

.fade-left.show,
.fade-right.show,
.fade-up.show,
.fade-down.show {
    transform: translate(0);
    opacity: 1;
}



.cerrar:hover{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: 500ms;
    background: red;
    border-radius: 20px;
}